# sparkapp-fast-ingest-with-impala

./: README.md  pom.xml
BatchCompactionApp/: dependency-reduced-pom.xml  pom.xml
BatchCompactionApp/src/main/scala/com/jaeyeong/datalake/datapipeline/compaction/: BatchCompactionApp.scala  OptionArgsParser.scala
BatchCompactionApp/src/test/scala/com/jaeyeong/datalake/datapipeline/compaction/: BatchCompactionAppTest.scala
InitializerApp/: dependency-reduced-pom.xml  pom.xml
InitializerApp/src/main/resources/inhouse_common/: hbaccess.conf  hbaccess.sql
InitializerApp/src/main/scala/com/jaeyeong/datalake/datapipeline/util/: OceanDataIngestInitializer.scala
InitializerApp/src/test/resources/: hbaccess_test.conf
InitializerApp/src/test/scala/com/jaeyeong/datalake/datapipeline/util/: OceanDataIngestInitializerTest.scala
JdbcConn/: dependency-reduced-pom.xml  pom.xml
JdbcConn/src/main/scala/com/jaeyeong/datalake/datapipeline/jdbcconn/: HiveJDBCConn.scala  ImpalaJDBCConn.scala  SQLConn.scala
JdbcConn/src/test/resources/: application.conf
JdbcConn/src/test/scala/com/jaeyeong/datalake/datapipeline/jdbcconn/: SQLConnTest.scala
SchemaLoader/: pom.xml
SchemaLoader/src/main/resources/tbls_schema_template/inhouse_common/: hbaccess.json
SchemaLoader/src/main/scala/com/jaeyeong/datalake/datapipeline/schema/: HiveMetaStrategy.scala  ISchemaLoader.scala  SchemaLoader.scala
SchemaLoader/src/test/scala/com/jaeyeong/datalake/datapipeline/schema/: SchemaLoaderTest.scala
StreamingLogIngestApp/: dependency-reduced-pom.xml  pom.xml
StreamingLogIngestApp/src/main/resources/: kafka_stream_source.conf
StreamingLogIngestApp/src/main/scala/com/jaeyeong/datalake/datapipeline/ingest/: OptionArgsParser.scala  StreamingLogIngestApp.scala
StreamingLogIngestApp/src/main/scala/com/jaeyeong/datalake/datapipeline/source/: KafkaStreamSource.scala
StreamingLogIngestApp/src/test/scala/com/jaeyeong/datalake/datapipeline/ingest/: StreamingLogIngestAppTest.scala
StreamingLogIngestApp/src/test/scala/com/jaeyeong/datalake/datapipeline/source/: KafkaSourceStrategyTest.scala
StreamingLogIngestApp/src/test/scala/org/apache/spark/streaming/: ClockWrapper.scala
ZkDistLock/: pom.xml
ZkDistLock/src/main/resources/: zookeeper.conf
ZkDistLock/src/main/scala/com/jaeyeong/datalake/datapipeline/lock/: ZKDistLock.scala
ZkDistLock/src/test/scala/: IntegrationZKDistLockTest.scala  ZKDistLockTest.scala
