zkhost {
  SERVER="ZK_HOST:2181"
}

# ==========================================================================
# =  Zookeeper znode examples : ${VALUE} is DI from external package.
# ==========================================================================
#  / ROOT_PATH / ${DB_NAME} / ${TBL_NAME}
#                              l___  / rw_lock : None
#                                        l___  / seq0000000001 : None
#                                        l___  / seq0000000002 : None
#                                        l___  / seq0000000003 : None
#                              l___  / read
#                                         l___  /active
#                                                   l___  /tbl-name : "hbaccess_read_a"
#                                                   l___  /tbl-path : "/data/batch/rawlog/common.db/hbaccess_read"
#                                         l___  /standby
#                                                   l___  /tbl-name : "hbaccess_read_b"
#                                                   l___  /tbl-path : "/data/batch/rawlog/common.db/hbaccess_read"
#                              l___  / write
#                                         l___  /active
#                                                   l___  /tbl-name : "hbaccess_write_a"
#                                                   l___  /tbl-path : "/data/batch/rawlog/common.db/hbaccess_write_a"
#                                         l___  /standby
#                                                   l___  /tbl-name : "hbaccess_write_b"
#                                                   l___  /tbl-path : "/data/batch/rawlog/common.db/hbaccess_write_b"

znode_schema {
  ZN_APP_ROOT_0D="oceanapp-log-ingest"
  ZN_LOCK_2D="rw-lock"

  ZN_READ_2D="read"
  ZN_WRITE_2D="write"

  ZN_ACTIVE_3D="active"
  ZN_STANDBY_3D="standby"

  ZN_TBL_NAME_4D="tbl-name"
  ZN_TBL_PATH_4D="tbl-path"
}