hbaccess {
  read {
    active {
      tbl_name : "hbaccess_read_a"
      tbl_path : "hdfs://inhouseraw/data/rawlog/common.db/hbaccess_read"
    }
    standby {
      tbl_name : "hbaccess_read_b"
      tbl_path : "hdfs://inhouseraw/data/rawlog/common.db/hbaccess_read"
    }
  }
  write {
    active {
      tbl_name : "hbaccess_write_a"
      tbl_path : "hdfs://inhouseraw/data/rawlog/common.db/hbaccess_write_a"
    }
    standby {
      tbl_name : "hbaccess_write_b"
      tbl_path : "hdfs://inhouseraw/data/rawlog/common.db/hbaccess_write_b"
    }
  }
}