jdbc_driver_name {
  hive : "org.apache.hive.jdbc.HiveDriver"
  impala : "com.cloudera.impala.jdbc41.Driver"
}

jdbc_conn_url {
  hive : "jdbc:hive2://{HIVE_SERVER2}:{PORT}/default"
  impala : "jdbc:impala://{IMPALA_HAPROXY}:{PORT}"
}

jdbc_auth_mech {
  hive : "user=%s;password=%s"
  impala : "AuthMech=3;UID=%s;PWD=%s"
}