<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>SparkFastIngestWithImpala</artifactId>
        <groupId>com.jaeyeong.datalake.datapipeline</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaeyeong.datalake.datapipeline.lock</groupId>
    <artifactId>ZkDistLock</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <repositories>
        <repository>
            <id>twitter</id>
            <url>https://maven.twttr.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- twitter zookeeper-client -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-zk-common_2.11</artifactId>
            <version>6.42.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.12</artifactId>
            <version>18.8.0</version>
        </dependency>

    </dependencies>

</project>
