<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>SparkFastIngestWithImpala</artifactId>
        <groupId>com.jaeyeong.datalake.datapipeline</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaeyeong.datalake.datapipeline.util</groupId>
    <artifactId>InitializerApp</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- START : Maven Multiple Module Dependencies -->
        <dependency>
            <groupId>com.jaeyeong.datalake.datapipeline.lock</groupId>
            <artifactId>ZkDistLock</artifactId>
        </dependency>
        <!-- END : Maven Multiple Module Dependencies -->
    </dependencies>

</project>
